---
layout: single
author_profile: true
permalink: /cv/
title: Resume
tags: [resume, cv]
modified: 4-14-2019
comments: false
---

|     |    |**Education**                                                               |
|-----|----|----------------------------------------------------------------------------------|
|2019 |2023| **B.S.**, Computer Engineering, Iran University of Science and Technology (IUST) , Tehran, Iran |
|-----|----|----------------------------------------------------------------------------------|
|2013 |2018| **High school**, Mathematics and Physics, Shahid dastgheyb1 , Shiraz , Iran |
